VITE_SUPABASE_PROJECT_ID="kkwmvgmauyoozvgcvuat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd212Z21hdXlvb3p2Z2N2dWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzg5MTgsImV4cCI6MjA3NTk1NDkxOH0.bs4AcdaHHmmbX6liesu7w2Gfadmc1OibMzKdqnpcB8g"
VITE_SUPABASE_URL="https://kkwmvgmauyoozvgcvuat.supabase.co"
